<html>
    <body>
        <div>
            <form action = "/addfood" method = "POST" class = "textfield">
                <div id = "foodinputdiv">
                    <table class = "center">
                        <tr id = "foodheaders">
                           <th>Food Name: <input type="text" name = "food" id = "food" class = "userInputs" required></th>
                        </tr>
                        <tr>
                            <th>Fat (g): <input type="text" name = "fat" id = "fat" class = "userInputs" required></th>
                        </tr>
                        <tr>
                            <th>Carbs (g): <input type="text" name = "carbs" id = "carbs" class = "userInputs" required></th>
                        </tr>
                        <tr>
                            <th>Protein (g): <input type="text" name = "prots" id = "carbs" class = "userInputs" required></th>
                        </tr>
                    </table>
                </div>
                <div id = "addfoodbdiv">
                    <button type= "submit" id = "addfoodb">Add Food</button>
                </div>
            </form>
            <button type = "submit" onclick="history.back()" id = "backb">Back</button>
        </div>
    </body>
    <style>
        .userInputs{
            width: 100%;
            border-radius: 3px;
            border: none;
            border-bottom: 1px solid lightgreen;
        }
        #foodinputdiv{
            width: 100%;
        }
        .center {
            margin-left: 41%;
        }
        #addfoodbdiv{
            position: relative;
            margin-top: 70px;
            margin-left: 40%;
            width: 30%;
            max-width: 400px;
            min-width: 300px;
            text-align: center;
        }
        #addfoodb{
            background-color: lightgreen;
            color: white;
            font-size: 25px;
            border: none;
            border-radius: 0px;
            max-width: 400px;
            min-width: 300px;
            height: 40px;
            margin-right: 100px;
        }
        #backb{
            background-color: lightgreen;
            color: white;
            font-size: 25px;
            border: none;
            border-radius: 0px;
            max-width: 400px;
            min-width: 300px;
            height: 40px;
            margin-right: 100px;
            margin-top: 10px;
            margin-left: 40%;
        }
    </style>
</html>